/* mixins */
/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@400;500&display=swap");
/* variables */
/* null style */
* {
  padding: 0;
  margin: 0;
  border: 0; }

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

:focus, :active {
  outline: none; }

a:focus, a:active {
  outline: none; }

header, nav, aside, footer {
  display: block; }

html, body {
  height: 100%;
  width: 100%;
  min-width: 320px;
  line-height: 1;
  font-size: 42px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%; }

body, input, button, textarea {
  font-family: "Mukta"; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a, a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit; }

/* ui (js styles) */
/* imageAsBackground */
.imageAsBackground {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }
  .imageAsBackground img {
    display: none; }

/* slick-slider */
.slick-slider {
  position: relative; }
  .slick-slider .slick-track {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    font-size: 0; }
  .slick-slider .slick-list {
    overflow: hidden; }

/* wrapper */
.wrapper {
  overflow: hidden;
  min-height: 100%; }

/* container */
.container {
  max-width: 1130px;
  padding: 0px 15px; }

/*
*
* do new style 
*
*/
/* common */
.page {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  font-size: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }

/* main-screen */
.main-screen {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 100%;
  flex: 1 0 100%;
  position: relative;
  background-color: #0F4A82; }
  .main-screen__title {
    position: absolute;
    top: 35%;
    font-size: 64px;
    line-height: 1.1;
    color: #FFFFFF;
    width: 100%;
    text-align: center;
    z-index: 2; }
    .main-screen__title a {
      -webkit-transition: 200ms;
      -o-transition: 200ms;
      transition: 200ms;
      background-color: #2C7BC6;
      -webkit-box-shadow: inset 0 0 5px #5c97ce;
      box-shadow: inset 0 0 5px #5c97ce;
      color: #FFFFFF;
      padding: 0px 60px 4px 60px;
      font-size: 62px;
      line-height: 2;
      border-radius: 70px;
      -webkit-animation: glowing 1300ms 2;
      animation: glowing 1300ms 2; }

@-webkit-keyframes glowing {
  0% {
    background-color: #2C7BC6;
    -webkit-box-shadow: inset 0 0 5px #5c97ce;
    box-shadow: inset 0 0 5px #5c97ce; }
  50% {
    background-color: #0F4A82;
    -webkit-box-shadow: inset 0 0 5px #0f3961;
    box-shadow: inset 0 0 5px #0f3961; }
  100% {
    background-color: #2C7BC6;
    -webkit-box-shadow: inset 0 0 5px #5c97ce;
    box-shadow: inset 0 0 5px #5c97ce; } }

@keyframes glowing {
  0% {
    background-color: #2C7BC6;
    -webkit-box-shadow: inset 0 0 5px #5c97ce;
    box-shadow: inset 0 0 5px #5c97ce; }
  50% {
    background-color: #0F4A82;
    -webkit-box-shadow: inset 0 0 5px #0f3961;
    box-shadow: inset 0 0 5px #0f3961; }
  100% {
    background-color: #2C7BC6;
    -webkit-box-shadow: inset 0 0 5px #5c97ce;
    box-shadow: inset 0 0 5px #5c97ce; } }
      .main-screen__title a:hover {
        -webkit-transition: 300ms;
        -o-transition: 300ms;
        transition: 300ms;
        cursor: pointer;
        background-color: #5f9ad1; }
      .main-screen__title a:active {
        -webkit-transition: 100ms;
        -o-transition: 100ms;
        transition: 100ms;
        background-color: #14518a;
        -webkit-box-shadow: inset 3px 4px 5px rgba(0, 0, 0, 0.2);
        box-shadow: inset 3px 4px 5px rgba(0, 0, 0, 0.2); }
  .main-screen__circle {
    background-image: -webkit-gradient(linear, left top, right bottom, from(#6EC3D6), to(#64146b));
    background-image: -webkit-linear-gradient(top left, #6EC3D6, #64146b);
    background-image: -o-linear-gradient(top left, #6EC3D6, #64146b);
    background-image: linear-gradient(to bottom right, #6EC3D6, #64146b);
    opacity: 0.2;
    position: absolute;
    border-radius: 50%;
    z-index: 1; }
    .main-screen__circle_large {
      top: 18%;
      left: 11%;
      width: 360px;
      height: 360px; }
    .main-screen__circle_middle {
      top: 67%;
      left: 56%;
      width: 180px;
      height: 180px; }
    .main-screen__circle_small {
      top: 10%;
      left: 73%;
      width: 120px;
      height: 120px; }

/* about-me */
.about-me {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 100%;
  flex: 1 0 100%;
  position: relative;
  background-color: #4a96dd; }
  .about-me__line-1 {
    position: absolute;
    width: 100%;
    top: -77px;
    z-index: 1; }
  .about-me__line-2 {
    position: absolute;
    width: 100%;
    top: 97%;
    z-index: 1; }
  .about-me__cloud {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    font-size: 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    top: 17%;
    left: 24%;
    z-index: 2;
    -webkit-transform: translateY(50%);
    -ms-transform: translateY(50%);
    transform: translateY(50%);
    opacity: 0; }
    @media screen and (max-width: 1700px) {
      .about-me__cloud {
        left: 19%; } }
    @media screen and (max-width: 1500px) {
      .about-me__cloud {
        left: 14%; } }
    @media screen and (max-width: 1300px) {
      .about-me__cloud {
        left: 10%; } }
    .about-me__cloud.element-show {
      -webkit-transition: all 1s;
      -o-transition: all 1s;
      transition: all 1s;
      -webkit-transform: translateY(0%);
      -ms-transform: translateY(0%);
      transform: translateY(0%);
      opacity: 1; }
    .about-me__cloud p {
      width: 90%;
      position: absolute;
      text-align: center;
      font-size: 40px;
      font-weight: 500;
      color: #0F4A82;
      z-index: 3; }
  .about-me__photo-box {
    -webkit-transition: 150ms;
    -o-transition: 150ms;
    transition: 150ms;
    position: absolute;
    width: 420px;
    height: 420px;
    border-radius: 50%;
    left: 52%;
    top: 46%;
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    opacity: 0; }
    .about-me__photo-box.element-show {
      -webkit-transition: all 1s;
      -o-transition: all 1s;
      transition: all 1s;
      -webkit-transform: translateX(0%);
      -ms-transform: translateX(0%);
      transform: translateX(0%);
      opacity: 1; }

/* prices */
.prices {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  font-size: 0;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 100%;
  flex: 1 0 100%;
  position: relative;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#4a96dd), to(#3683ca));
  background-image: -webkit-linear-gradient(top, #4a96dd, #3683ca);
  background-image: -o-linear-gradient(top, #4a96dd, #3683ca);
  background-image: linear-gradient(to bottom, #4a96dd, #3683ca);
  color: #FFFFFF; }
  .prices__form {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    font-size: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 60px 56px 70px 56px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#4a96dd), to(#3683ca));
    background-image: -webkit-linear-gradient(top, #4a96dd, #3683ca);
    background-image: -o-linear-gradient(top, #4a96dd, #3683ca);
    background-image: linear-gradient(to bottom, #4a96dd, #3683ca);
    border-radius: 15px;
    -webkit-box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.25);
    box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.25);
    opacity: 0; }
    .prices__form.element-show {
      -webkit-transition: all 1400ms;
      -o-transition: all 1400ms;
      transition: all 1400ms;
      opacity: 1;
      -webkit-transform: translateX(0%);
      -ms-transform: translateX(0%);
      transform: translateX(0%); }
    .prices__form h2 {
      font-size: 47px;
      margin-bottom: 30px;
      text-align: center; }
      .prices__form h2 span {
        font-size: 68px; }
    .prices__form button {
      font-size: 38px;
      padding: 8px 44px 10px 44px;
      -webkit-box-shadow: inset 3px 4px 5px rgba(0, 0, 0, 0.2);
      box-shadow: inset 3px 4px 5px rgba(0, 0, 0, 0.2);
      border-radius: 40px;
      color: #FFFFFF;
      margin-bottom: 34px; }
    .prices__form ul li {
      font-size: 40px;
      list-style-type: disc;
      margin-bottom: 11px; }
    .prices__form_standart {
      margin-right: 120px;
      -webkit-transform: translateX(-60%);
      -ms-transform: translateX(-60%);
      transform: translateX(-60%); }
      .prices__form_standart button {
        background: #2C7BC6; }
    .prices__form_premium {
      -webkit-transform: translateX(60%);
      -ms-transform: translateX(60%);
      transform: translateX(60%); }
      .prices__form_premium button {
        background: #0F4A82; }

/* contacts */
.contacts {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 100%;
  flex: 1 0 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  font-size: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  background-color: #e7f3ff;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 160px; }
  .contacts__title {
    text-align: center;
    font-size: 44px;
    color: #0F4A82;
    margin-bottom: 70px; }

.contact {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  font-size: 0;
  -webkit-transition: 70ms;
  -o-transition: 70ms;
  transition: 70ms;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#e2f0ff));
  background-image: -webkit-linear-gradient(top, #FFFFFF, #e2f0ff);
  background-image: -o-linear-gradient(top, #FFFFFF, #e2f0ff);
  background-image: linear-gradient(to bottom, #FFFFFF, #e2f0ff);
  -webkit-box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.14);
  box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.14);
  border-radius: 15px;
  width: 380px;
  padding: 5px 22px;
  margin-bottom: 20px;
  -webkit-transform: scale(0.1);
  -ms-transform: scale(0.1);
  transform: scale(0.1); }
  .contact.element-show {
    -webkit-transition: all 700ms;
    -o-transition: all 700ms;
    transition: all 700ms;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1); }
  .contact object {
    margin-right: 11px; }
  .contact p {
    font-size: 32px;
    color: #0F4A82; }
  .contact:hover {
    -webkit-transition: 100ms;
    -o-transition: 100ms;
    transition: 100ms;
    -webkit-transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02); }
  .contact:active {
    -webkit-transition: 50ms;
    -o-transition: 50ms;
    transition: 50ms;
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
    -webkit-box-shadow: inset 1px 3px 3px rgba(0, 0, 0, 0.14);
    box-shadow: inset 1px 3px 3px rgba(0, 0, 0, 0.14);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#e2f0ff), to(#dcebfd));
    background-image: -webkit-linear-gradient(top, #e2f0ff, #dcebfd);
    background-image: -o-linear-gradient(top, #e2f0ff, #dcebfd);
    background-image: linear-gradient(to bottom, #e2f0ff, #dcebfd); }

/* footer */
.footer {
  text-align: center;
  position: relative;
  top: -70px;
  width: 100%;
  z-index: 1; }
  .footer__copyright {
    text-align: center;
    font-size: 22px;
    color: #4a96dd; }
