<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    <title>AdaptiveLandingOne</title>
</head>
<body>

    <div class="wrapper">
        <main class="page">

            <div class="main-screen">
    <h1 class="main-screen__title">If you want to get an adaptive landing page<br>—<br><a href="#prices">get it here!</a></h1>
    <div class="main-screen__circle main-screen__circle_large"></div>
    <div class="main-screen__circle main-screen__circle_middle"></div>
    <div class="main-screen__circle main-screen__circle_small"></div>
</div>
            <div class="about-me">

    <object type="image/svg+xml" data="svg/line-1.svg" width="100%" class="about-me__line-1">
        <img src="img/line-1.png" width="100%" alt="line png" class="about-me__line-1"/>
    </object>

    <div class="about-me__cloud">
        <p>
            Hi there!<br><br>
            My name is Igor. I’m 27 y.o.
            The majority of my free time I spend coding.<br><br><br><br>
        </p>
        <object type="image/svg+xml" data="svg/cloud.svg" width="828px" height="527px">
            <img src="img/cloud.png" width="828px" height="527px" alt="cloud png" />
        </object>
    </div>

    <div class="about-me__photo-box imageAsBackground">
        <img src="img/photo.jpg" alt="photo writingor">
    </div>

    <object type="image/svg+xml" data="svg/line-2.svg" width="100%" class="about-me__line-2">
        <img src="img/line-2.png" width="100%" alt="line png" class="about-me__line-2"/>
    </object>

</div>
            <div id="prices" class="prices">
    <form class="prices__form prices__form_standart" action="" method="get">

        <h2>Pricing from <span>32</span>$</h2>
        <button type="submit">Get standart landing!*</button>

        <ul>
            <li>From 1 to 3 screens</li>
            <li>Less animation</li>
            <li>One form</li>
            <li>Adaprive</li>
        </ul>

    </form>

    <form class="prices__form prices__form_premium" action="" method="get">
        
        <h2>Pricing from <span>97</span>$</h2>
        <button type="submit">Get premium landing!* </button>

        <ul>
            <li>From 1 to 9 screens</li>
            <li>More animation</li>
            <li>Multiple form</li>
            <li>Adaprive</li>
        </ul>

    </form>

</div>
            <div class="contacts">

    <h3 class="contacts__title">You can find me here:</h3>

    <a target="blank" href="https://github.com/writingor" class="contacts__contact contact">

        <object type="image/svg+xml" data="svg/github.svg" width="82px" height="82px">
            <img src="img/github.png" width="82px" height="82px" alt="github logo png" />
        </object>

        <p>/writingor</p>

    </a>

    <a target="blank" href="https://www.linkedin.com/in/writingor/" class="contacts__contact contact">

        <object type="image/svg+xml" data="svg/linkedin.svg" width="82px" height="82px">
            <img src="img/linkedin.png" width="82px" height="82px" alt="linkedin logo png" />
        </object>

        <p>/in/writingor</p>

    </a>
    
    <a target="blank" href="https://www.facebook.com/writingor" class="contacts__contact contact">

        <object type="image/svg+xml" data="svg/facebook.svg" width="82px" height="82px">
            <img src="img/facebook.png" width="82px" height="82px" alt="facebook logo png" />
        </object>

        <p>/writingor</p>

    </a>
    
</div>

            <footer class="footer">
    <a class="footer__copyright" target="blank" href="https://writingor.net/">Designed and powered by WRITINGOR 2022.</a>
</footer>
        </main>
    </div>
    
</body>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/main.js"></script>

</html>